<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Vilniaus transporto stebėjimas realiuoju laiku</title>
    <style>
        body {
            font-size: 45px;
        }
    </style>
</head>

<body>
    <h1>Vilniaus viešojo transporto stebėjimas realiuoju laiku</h1>
    <form action="TransportBoard.php" method="get">
        <label for="type">Transporto tipas</label>
        <select id="type" name="type">
            <option value="Autobusai">Autobusai</option>
            <option value="Troleibusai">Troleibusai</option>
        </select>
        <label for="num">Maršruto nr.</label>
        <input type="text" id="num" name="num" maxlength="6" placeholder="Pavyzdžiui, 6G" />
        <div role="button" onclick="retrieveCurrentLoc();">Naudoti dabartinę buvimo vietą</div>
        <label for="lat">Platuma / latitude</label>
        <input type="text" id="lat" name="lat" maxlength="10"
            placeholder="GPS koordinatės, iš kurios vietos norite stebėti atvykstantį transportą." />
        <label for="lon">Ilguma / longitude</label>
        <input type="text" id="lon" name="lon" maxlength="10"
            placeholder="GPS koordinatės, iš kurios vietos norite stebėti atvykstantį transportą." />
        <input type="submit" id="search" value="Ieškoti" />
    </form>
    <footer>Šis servisas skirtas neregiams ir duomenys transporto stebėjimui imami iš SĮ &quot;Susisiekimo
        paslaugos&quot;. Mes neatsakome už jų tikslumą ar mūsų padarytas klaidas skaičiuojant ir pateikiant
        informaciją. Naudodamiesi šiuo servisu patvirtinate, jog tai suprantate ir šį servisą naudosite tik kaip
        pagalbinę, o ne pagrindinę priemonę ieškant atvykstančio transporto. Taip pat norime pabrėžti, kad šiuo metu
        servisas veikia tik testavimo tikslais.</footer>
    <script>
        function retrieveCurrentLoc(Event) {
            if (!navigator.geolocation) {
                alert('Jūsų naršyklė nepalaiko GEO lokacijos nustatymo naudojant GPS.');
                return;
            }

            navigator.geolocation.getCurrentPosition(onLocSuccess, onLocError, {
                enableHighAccuracy: true,
                timeout: 2000,
                maximumAge: 1000
            }
            );
        }

        function onLocSuccess(pos) {
            document.getElementById('lat').value = pos.coords.latitude;
            document.getElementById('lon').value = pos.coords.longitude;
            document.getElementById('search').focus();
        }

        function onLocError() {
            alert('Nepavyko nustatyti Jūsų buvimo vietos.');
            return;
        }
    </script>

</body>

</html>